# meet_facilities

facilities/: README.md  pom.xml
facilities/src/main/java/meet/facilities/: App.java
facilities/src/main/java/meet/facilities/cache/: CacheService.java
facilities/src/main/java/meet/facilities/client/: MemcachedClient.java  WeatherBitClient.java  WeatherClient.java
facilities/src/main/java/meet/facilities/client/response/: Forecast.java  Temperature.java  Weather.java
facilities/src/main/java/meet/facilities/config/: Interceptor.java  SpringConfig.java  SpringFoxConfig.java
facilities/src/main/java/meet/facilities/controller/: BeerController.java  WeatherController.java
facilities/src/main/java/meet/facilities/dto/: Beer.java  Location.java  Meet.java  User.java  Weather.java
facilities/src/main/java/meet/facilities/exception/: ApiException.java  InvalidInputDataException.java  NotFoundWeatherException.java
facilities/src/main/java/meet/facilities/model/: Beer.java  Weather.java
facilities/src/main/java/meet/facilities/service/: BeerCalculator.java  BeerService.java  FoodService.java
facilities/src/main/java/meet/facilities/service/beer/: BeerCalculator.java  BeerService.java
facilities/src/main/java/meet/facilities/service/weather/: WeatherManager.java  WeatherService.java
facilities/src/main/java/meet/facilities/util/: Constant.java  Helper.java
facilities/src/main/java/meet/facilities/validator/: MeetDataValidator.java  Validator.java  WeatherDataValidator.java
facilities/src/test/java/meet/facilities/controller/: BeerControllerTest.java  WeatherControllerTest.java
facilities/src/test/java/meet/facilities/service/: BeerCalculatorServiceTest.java  BeerServiceTest.java  FoodServiceTest.java  WeatherManagerTest.java  WeatherServiceTest.java
